; $Id$
name = News archiver
description = Archiving online news items
core = 6.x

dependencies[] = date
dependencies[] = date_popup
dependencies[] = prepopulate
dependencies[] = taxonomy
dependencies[] = simplehtmldom
